URSO_LED/URSO_LED/MainWindow.xaml

<Window x:Class="URSO_LED.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URSO_LED"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="524"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        >
    <Grid>
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <!-- COLUMN 0-->
        <Grid Grid.Column="0" Background="Aqua">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Command="{Binding LEDViewCommand}" Content="LED" DockPanel.Dock="Top" >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="false">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsConnected}" Value="true">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>
                <Button  Grid.Row="1" Command="{Binding ConfigViewCommand}"
                    Content="Konfiguracja"
                    DockPanel.Dock="Top" />
                <Button  Grid.Row="2" Command="{Binding OutputViewCommand}"
                    Content="Ustawienia portów" 
                        DockPanel.Dock="Top"/>
            </Grid>
        </Grid>

        <!-- COLUMN 1-->
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" />
        
       

    </Grid>
</Window>
