URSO_LED/URSO_LED/Views/ConfigView.xaml

<UserControl x:Class="URSO_LED.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:URSO_LED.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ListBox x:Name="listBox" Grid.Column="0" Height="230" VerticalAlignment="Top" SelectedItem="{Binding SelectedNetwork}" ItemsSource="{Binding NetworkList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"
                       FontWeight="{Binding Font}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Height="20" Content="Odśwież" Command="{Binding RefreshWifi}" Name="refreshButton"/>
        </StackPanel>
        <StackPanel Grid.Column="1" x:Name="networkPanel" VerticalAlignment="Center" >
            <Label x:Name="passwordLabel" Content="Podaj hasło:"/>
            <!--<PasswordBox x:Name="passwordBox" PasswordChar="*" /> -->
            <TextBox x:Name="passwordBox" Text="{Binding Password}"/>
            <Button x:Name="connectButton" Content="Połącz" Command="{Binding ConnectToNetwork}" HorizontalAlignment="Left"  VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button" >
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedNetwork.Font}" Value="Bold">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="changeButton" Content="Przełącz sieć" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label x:Name="infoLabel" Content="{Binding ConnectionStatus}"/>
        </StackPanel>

    </Grid>
</UserControl>
